# NuevaHacks-Project

./: BoredomAnalysisApplication.java  NeuralNetworkTrain.java  README.md  WebContent.java  WebDataRepository.java  pom.xml
